01 ERRORS.
    05 FILLER		PIC X(25)	VALUE 'NAME REQUIRED'
	05 FILLER		PIC X(25)	VALUE 'CITY REQUIRED'
	05 FILLER		PIC X(25)	VALUE 'STATE REQUIRED'
	  
01 ERROR-TABLE RDEFINES ERRORS.
	05 ERRORS		PIC 9(6)	OCCURS 3 TIMES.
	
01 POP-TABLE.	
	05 POP-TYPE-TOTAL	PIC 9(6)	OCCURS 6 TIMES.

01 TEAMS.
    05 FILLER		PIC X(12)	VALUE 'A0000000000'.
	05 FILLER		PIC X(12)	VALUE 'B0000000000'.
	05 FILLER		PIC X(12)	VALUE 'C0000000000'.
	05 FILLER		PIC X(12)	VALUE 'D0000000000'.
	05 FILLER		PIC X(12)	VALUE 'E0000000000'.
	
01 TEAM-TABLE REDEFINES TEAMS.
    05 TEAM-INFO OCCURS 5 TIMES.
	    10 TEAM-CODE	PIC X.
		10 TEAM-TOTAL	PIC 9(9)V99.
		
01 TEAM-TOTAL-LINE.
	05 FILLER		 PIC XXX		VALUE SPACES.
	05 GT-TEAM-CODE	 PIC X.
	05 FILLER		 PIC X		    VALUE SPACES.
	05 GT-TEAM-TOTAL PIC $$$$,$$$,$$$V99.
	
01 POP-TOTAL-LINE.
	05 FILLER	     PIC XXX		VALUE SPACES.
	05 GT-POP-TOTAL-TABLE	OCCURS 3 TIMES.
		10 GT-POP-LITERAL	PIC X(16).
		10 FILLER		PIC X		VALUE SPACES.
		10 GT-POP-TOTAL	PIC ZZZ,ZZ9.
		10 FILLER		PIC X(6)	VALUE SPACES.
		
01 POP-LITERALS.
	05 FILLER			PIC X(16)	VALUE 'COKE'.
	05 FILLER			PIC X(16)	VALUE 'DIET COKE'.
	05 FILLER			PIC X(16)	VALUE 'MELLO YELLO'.
	05 FILLER			PIC X(16)	VALUE 'CHERRY COKE'.
	05 FILLER			PIC X(16)	VALUE 'DIET CHERRY COKE'.
	05 FILLER			PIC X(16)	VALUE 'SPRITE'.
	
01 POP-TABLE REDEFINES POP-LITERALS.
	05 POP-LIT			PIC X(16)	OCCURS 6 TIMES.
		
L2-INIT
	INITIALIZE POP-TABLE.
	
L3-VALIDATION.
	IF NAME EQUALS SPACES
		MOVE ERRORS(1) TO ERROR-MSG.
		
L3-CALCS.
	CALCULATE C-TOTAL-SALES
	PERFORM VARYING 
		SUB FROM 1 BY 1
			UNTIL I-TEAM = TEAM-CODE(SUB)
	END-PERFORM.
	COMPUTE TEAM-TOTAL(SUB) = TEAM-TOTAL(SUB) + C-TOTAL-SALES.
	
	COMPUTE POP-TYPE-TOTAL(I-POP-TYPE) = POP-TYPE-TOTAL(I-POP-TYPE)
											+ I-CASES.
											
L4-TOTALS.
	PERFORM VARYING
		SUB FROM 1 BY 1
			UNTIL SUB > 5
				MOVE TEAM-CODE(SUB) TO GT-TEAM-CODE
				MOVE TEAM-TOTAL(SUB) TO GT-TEAM-TOTAL
				WRITE PRTLINE FROM TEAM-TOTAL-LINE
					AFTER ADVANCING 2 LINES
	END-PERFORM.
			